<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bF-UV-j3G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalListViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-mR-dEm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" rowHeight="90" id="W4O-27-sBL" customClass="JournalListTableViewCell" customModule="JRNL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4O-27-sBL" id="y4w-b8-Toc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-ah-ALG">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="tbW-Gh-7dg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-IR-vvi">
                                                    <rect key="frame" x="98" y="11" width="253" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-8D-PzE">
                                                    <rect key="frame" x="98" y="40" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rO-IR-vvi" firstAttribute="top" secondItem="y4w-b8-Toc" secondAttribute="topMargin" id="1Uj-1D-FXO"/>
                                                <constraint firstItem="0yq-ah-ALG" firstAttribute="top" secondItem="y4w-b8-Toc" secondAttribute="top" id="9Rp-Fq-LyY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4rO-IR-vvi" secondAttribute="trailing" constant="8" id="IrD-rl-02i"/>
                                                <constraint firstItem="0yq-ah-ALG" firstAttribute="leading" secondItem="y4w-b8-Toc" secondAttribute="leading" id="Mc2-WF-Ncz"/>
                                                <constraint firstAttribute="bottom" secondItem="0yq-ah-ALG" secondAttribute="bottom" id="Mna-uk-l2y"/>
                                                <constraint firstItem="4rO-IR-vvi" firstAttribute="leading" secondItem="0yq-ah-ALG" secondAttribute="trailing" constant="8" id="TCB-zu-VWE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0sC-8D-PzE" secondAttribute="trailing" constant="8" id="f4y-NT-Th2"/>
                                                <constraint firstItem="0sC-8D-PzE" firstAttribute="leading" secondItem="0yq-ah-ALG" secondAttribute="trailing" constant="8" id="tTa-xQ-x3j"/>
                                                <constraint firstItem="0sC-8D-PzE" firstAttribute="top" secondItem="4rO-IR-vvi" secondAttribute="bottom" id="x1o-Ri-r3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4rO-IR-vvi" id="Gwc-1L-Nn5"/>
                                            <outlet property="photoImageView" destination="0yq-ah-ALG" id="09I-on-ACq"/>
                                            <outlet property="titleLabel" destination="0sC-8D-PzE" id="uq9-qs-NNA"/>
                                            <segue destination="f95-Kc-TCA" kind="show" id="rE7-ky-Tbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mq8-HG-SDU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="veU-BZ-um9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5z-mR-dEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ZA-9l-0uu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r5z-mR-dEm" secondAttribute="bottom" id="EqP-xZ-tMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5z-mR-dEm" secondAttribute="trailing" id="ckD-6W-a9A"/>
                            <constraint firstItem="r5z-mR-dEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qlZ-68-sJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="nbi-4P-306">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="an0-yu-OfR">
                            <connections>
                                <segue destination="NUf-qW-DEj" kind="presentation" id="DD6-OK-mpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r5z-mR-dEm" id="YPF-dT-dxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5648854961833" y="-16.197183098591552"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="UPM-Ym-2dA">
            <objects>
                <viewController id="JdU-DC-0ga" customClass="AddJournalEntryViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6p-wH-jPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-ci-tuw">
                                <rect key="frame" x="20" y="76" width="335" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-k4-w3D">
                                        <rect key="frame" x="41.5" y="0.0" width="252" height="44"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="NHN-lV-EVE"/>
                                            <constraint firstAttribute="height" constant="44" id="xeb-TC-shb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-7s-tVd">
                                        <rect key="frame" x="118.5" y="52" width="98.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d60-sp-6KV">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-wC-SCk">
                                                <rect key="frame" x="57" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Journal Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-Vs-Zqn">
                                        <rect key="frame" x="8" y="91" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-QP-85f">
                                        <rect key="frame" x="8" y="133" width="319" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="a36-rq-5UB"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-V4-Klh">
                                        <rect key="frame" x="67.5" y="269.5" width="200" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZBs-dT-BBS"/>
                                            <constraint firstAttribute="width" constant="200" id="iaq-SV-2NU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a4d-QP-85f" secondAttribute="trailing" constant="8" id="T8f-l1-e7o"/>
                                    <constraint firstAttribute="trailing" secondItem="fWx-Vs-Zqn" secondAttribute="trailing" constant="8" id="fN3-Rh-Xbg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U21-oq-04r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U21-oq-04r" firstAttribute="trailing" secondItem="cWA-ci-tuw" secondAttribute="trailing" constant="20" id="AUP-Ag-pyu"/>
                            <constraint firstItem="cWA-ci-tuw" firstAttribute="leading" secondItem="U21-oq-04r" secondAttribute="leading" constant="20" id="Iuw-it-LG7"/>
                            <constraint firstItem="cWA-ci-tuw" firstAttribute="top" secondItem="U21-oq-04r" secondAttribute="top" constant="20" id="Zum-nc-IGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="xDm-4f-z81">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t3G-9Y-CI7">
                            <connections>
                                <segue destination="C7k-cm-PDC" kind="unwind" unwindAction="unwindNewEntryCancelWithSegue:" id="fEd-JY-Pz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="BJ1-tv-6VV">
                            <connections>
                                <segue destination="C7k-cm-PDC" kind="unwind" unwindAction="unwindNewEntrySaveWithSegue:" id="5pQ-tP-lHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="a4d-QP-85f" id="qBF-0P-Kue"/>
                        <outlet property="photoImageView" destination="WBB-V4-Klh" id="Af6-Dr-sYA"/>
                        <outlet property="saveButton" destination="BJ1-tv-6VV" id="a7Z-dd-oU2"/>
                        <outlet property="titleTextField" destination="fWx-Vs-Zqn" id="qz7-iU-U8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO8-47-EK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C7k-cm-PDC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-168"/>
        </scene>
        <!--Map-->
        <scene sceneID="x0l-sA-XQ1">
            <objects>
                <viewController id="QiI-Zm-mBO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dA-8N-aFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isJ-3i-X15">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vu0-F6-hVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isJ-3i-X15" firstAttribute="top" secondItem="Vu0-F6-hVg" secondAttribute="top" id="14Q-uM-hPY"/>
                            <constraint firstItem="Vu0-F6-hVg" firstAttribute="bottom" secondItem="isJ-3i-X15" secondAttribute="bottom" id="5Om-ZP-npQ"/>
                            <constraint firstItem="Vu0-F6-hVg" firstAttribute="trailing" secondItem="isJ-3i-X15" secondAttribute="trailing" id="G39-Mq-9ku"/>
                            <constraint firstItem="isJ-3i-X15" firstAttribute="leading" secondItem="Vu0-F6-hVg" secondAttribute="leading" id="ubi-Ch-WdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="38Y-Xc-7Kn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4n-YM-5Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5648854961833" y="639.43661971830988"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="39y-uq-cVF">
            <objects>
                <tableViewController id="f95-Kc-TCA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lLo-w9-Oso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h7b-g5-0aQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a0f-k7-sP2">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0f-k7-sP2" id="zMQ-0E-ZZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-ME-OPE">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LdR-ME-OPE" secondAttribute="trailing" id="3gU-sM-r2Q"/>
                                                <constraint firstItem="LdR-ME-OPE" firstAttribute="top" secondItem="zMQ-0E-ZZn" secondAttribute="topMargin" id="FUJ-ue-vql"/>
                                                <constraint firstItem="LdR-ME-OPE" firstAttribute="leading" secondItem="zMQ-0E-ZZn" secondAttribute="leadingMargin" id="Wew-ve-b2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KqB-zp-hES">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqB-zp-hES" id="rgK-1A-fMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muA-8K-W9P">
                                                    <rect key="frame" x="61.5" y="8" width="252" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Zag-a4-QNe"/>
                                                        <constraint firstAttribute="width" constant="252" id="e9E-sO-uaL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="muA-8K-W9P" firstAttribute="centerX" secondItem="rgK-1A-fMT" secondAttribute="centerX" id="665-dO-aTq"/>
                                                <constraint firstItem="muA-8K-W9P" firstAttribute="centerY" secondItem="rgK-1A-fMT" secondAttribute="centerY" id="lFA-2C-aVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="Xcy-Xm-gUg">
                                        <rect key="frame" x="0.0" y="153.5" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcy-Xm-gUg" id="VKa-uh-2uT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-Gb-n9I">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9mX-Gb-n9I" secondAttribute="trailing" id="3jc-vb-Wgp"/>
                                                <constraint firstItem="9mX-Gb-n9I" firstAttribute="top" secondItem="VKa-uh-2uT" secondAttribute="topMargin" id="6Nh-vl-m5g"/>
                                                <constraint firstItem="9mX-Gb-n9I" firstAttribute="leading" secondItem="VKa-uh-2uT" secondAttribute="leadingMargin" id="Y2O-bt-agO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="S9R-tP-0op">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9R-tP-0op" id="kDT-9C-Zm6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Journal body text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-uX-oaF">
                                                    <rect key="frame" x="16" y="11" width="343" height="138"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mWi-uX-oaF" secondAttribute="bottom" id="Ihw-r7-68z"/>
                                                <constraint firstItem="mWi-uX-oaF" firstAttribute="leading" secondItem="kDT-9C-Zm6" secondAttribute="leadingMargin" id="ZFJ-XZ-Mz0"/>
                                                <constraint firstItem="mWi-uX-oaF" firstAttribute="top" secondItem="kDT-9C-Zm6" secondAttribute="topMargin" id="bAY-IT-hIm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWi-uX-oaF" secondAttribute="trailing" id="tiv-YF-GK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="L49-Tk-hhA">
                                        <rect key="frame" x="0.0" y="356.5" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L49-Tk-hhA" id="obH-gn-bep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-Y8-hk4">
                                                    <rect key="frame" x="37.5" y="8.5" width="300" height="299"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="lpB-5L-mb6"/>
                                                        <constraint firstAttribute="width" constant="300" id="n4I-jq-njc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4CT-Y8-hk4" firstAttribute="centerX" secondItem="obH-gn-bep" secondAttribute="centerX" id="ZqS-Yw-mjG"/>
                                                <constraint firstItem="4CT-Y8-hk4" firstAttribute="centerY" secondItem="obH-gn-bep" secondAttribute="centerY" id="k4W-Iy-8G0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="ehf-D1-vln">
                                        <rect key="frame" x="0.0" y="672.5" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehf-D1-vln" id="dkU-fI-ZGi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-7e-OHs">
                                                    <rect key="frame" x="37.5" y="8.5" width="300" height="298.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="qqZ-gc-sbj"/>
                                                        <constraint firstAttribute="width" constant="300" id="zkl-85-Ek2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSK-7e-OHs" firstAttribute="centerY" secondItem="dkU-fI-ZGi" secondAttribute="centerY" id="370-8K-agi"/>
                                                <constraint firstItem="FSK-7e-OHs" firstAttribute="centerX" secondItem="dkU-fI-ZGi" secondAttribute="centerX" id="Je8-x6-KZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zGz-x8-sqx">
                                        <rect key="frame" x="0.0" y="988.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGz-x8-sqx" id="H9Q-MZ-Htd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f95-Kc-TCA" id="aw5-RY-aoP"/>
                            <outlet property="delegate" destination="f95-Kc-TCA" id="CNb-iO-cx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iXf-c8-W5j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJZ-Cq-zrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JbM-6w-U6c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6bF-UV-j3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2n-80-Lxp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jbi-b7-sji" kind="relationship" relationship="viewControllers" id="8CE-ao-Qo7"/>
                        <segue destination="6h0-Ff-KdI" kind="relationship" relationship="viewControllers" id="NVg-lV-00q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsS-QC-YwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="308"/>
        </scene>
        <!--Journal-->
        <scene sceneID="vdn-bT-hlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbi-b7-sji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="person.fill" catalog="system" id="0fV-Lx-Trd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hs-ne-xqI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyk-yT-sEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsP-OI-PIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.8473282442746" y="-16.197183098591552"/>
        </scene>
        <!--Map-->
        <scene sceneID="RDi-qb-8It">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6h0-Ff-KdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Cb4-Zg-Y4R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kC-Bc-DPB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QiI-Zm-mBO" kind="relationship" relationship="rootViewController" id="fCT-aH-ZF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pms-EA-9yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.8473282442746" y="639.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJu-1m-Xga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUf-qW-DEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mh-mF-8dP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdU-DC-0ga" kind="relationship" relationship="rootViewController" id="MbF-6X-Uyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xz-qV-XPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
